* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding-left: 5px;
  padding-right: 5px;
}

.navbar {
  height: 70px;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.nav-left {
  width: 20%;
  background-color: rgb(138, 162, 255);
}

.nav-right {
  width: 75%;
  background-color: rgb(154, 154, 154);
}

.hero {
  height: 400px;
  background-color: rgb(87, 87, 87);
  margin-top: 10px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.card {
  height: 300px;
  width: 300px;
  background-color: rgb(156, 222, 255);
}

.footer {
  height: 250px;
  background-color: gray;
  margin-top: 10px;
}

/* Media queries */

@media (max-width: 780px) {
  .cards {
    gap: 10px;
  }

  .card {
    /* width: 100%; */
    height: 200px;
  }
}

@media (max-width: 477px) {
  .navbar {
    height: 30px;
  }

  .hero {
    height: 250px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card {
    width: 100%;
    height: 150px;
  }

  .footer {
    height: 100px;
  }
}
